SLAU_Kramer/MainWindow.xaml

<Window x:Class="SLAU_Kramer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAU_Kramer"
        mc:Ignorable="d"
        Title="MainWindow" Height="203" Width="313">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="A01" HorizontalAlignment="Left" Height="24" Margin="50,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="A03" HorizontalAlignment="Left" Height="24" Margin="112,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A02" HorizontalAlignment="Left" Height="24" Margin="81,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A11" HorizontalAlignment="Left" Height="25" Margin="50,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="A13" HorizontalAlignment="Left" Height="25" Margin="112,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A23" HorizontalAlignment="Left" Height="24" Margin="112,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A22" HorizontalAlignment="Left" Height="24" Margin="81,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="A12" HorizontalAlignment="Left" Height="25" Margin="81,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B0" HorizontalAlignment="Left" Height="24" Margin="143,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B2" HorizontalAlignment="Left" Height="24" Margin="143,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="B1" HorizontalAlignment="Left" Height="24" Margin="143,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="24" Margin="200,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="200,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="200,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Height="24" Margin="112,137,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <TextBox x:Name="A21" HorizontalAlignment="Left" Height="25" Margin="50,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>

    </Grid>
</Window>
